# hackaton-m2-comutitres

./: README.md  compose.yaml
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  PingController.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/auth/: AuthController.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/dossier/: ActiverRequest.java  ChangerStatutRequest.java  CreerDossierRequest.java  DashboardController.java  DossierController.java  SoumettreRequest.java  ValiderPieceRequest.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/fichier/: FichierController.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/identite/: VerificationTelephoneController.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/rag/: AdminRagController.java  ChatController.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/rdv/: RendezVousController.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/referentiel/: ReferentielController.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/sav/: ChangerStatutReclamationRequest.java  CreerReclamationRequest.java  ReclamationController.java  RepondreReclamationRequest.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/config/: DossierHandlersConfig.java  InfobipProperties.java  OpenApiConfig.java  PersistenceConfig.java  RagConfig.java  RagProperties.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/config/dossier/: BackofficeDossierHandlersConfig.java  DashboardHandlersConfig.java  DossierHandlersConfig.java  UtilisateurDossierHandlersConfig.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/config/referentiel/: ReferentielHandlersConfig.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/config/sav/: ReclamationHandlersConfig.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/config/security/: AuthHandlersConfig.java  JwtProperties.java  JwtRoleConverter.java  SecurityConfig.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/config/storage/: MinioConfig.java  StorageProperties.java
backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/cqrs/: HandlerRegistry.java  RequestDispatcher.java  SpringCommandBus.java  SpringQueryBus.java
backend/infrastructure/src/main/resources/db/migration/: V1__init.sql
backend/infrastructure/src/main/resources/rag-corpus/: notions-metier.md
backend/infrastructure/src/main/resources/rag-corpus/idfm/faq/: imagine-r-comment-resilier.md  imagine-r-puis-je-suspendre.md  liberte-plus-declarer-perte-vol-passe.md  navigo-annuel-comment-resilier.md  navigo-annuel-comment-suspendre.md  navigo-annuel-difference-suspension-resiliation.md  remboursement-faire-une-demande.md
backend/infrastructure/src/main/resources/rag-corpus/idfm/forfaits/: forfait-imagine-r-etudiant.md
backend/infrastructure/src/main/resources/rag-corpus/idfm/legal/: accessibilite-android.md  accessibilite-mon-espace.md  accessibilite-portail.md  cgu-achat-titre-android.md  cgu-compte.md  cgu-jei.md  cgvu-forfait-antipollution.md  cgvu-forfait-fete-de-la-musique.md  cgvu-imagine-r-etudiant-20232024.md  cgvu-imagine-r-etudiant-2024-2025.md  cgvu-imagine-r-scolaire-junior.md  cgvu-passe-navigo-decouverte.md  cgvu-passe-navigo-easy.md  cgvu-passe-navigo.md  cgvu-telephone-iphone.md  cgvu-ticket-t-sans-contact.md  cgvu-tickets-aeroport.md  cgvu-tickets-metro-train-rer.md  conditions-generales-application-vianavigo-regles-confidentialite.md  conditions-generales-de-vente-et-dutilisation-du-ticket-t-plus-magnetique.md  conditions-generales-remboursement-ponctualite-2025.md  donnees-personnelles.md  mentions-legales.md  politique-confidentialite-service-client-numero-unifie.md
backend/infrastructure/src/main/resources/rag-corpus/idfm/souscription/: aide-et-contacts-index.md  comment-et-ou-acheter-mon-titre-de-transport.md  imagine-r-junior-souscrire.md  imagine-r-souscrire-renouveler-pieces-justificatives.md  navigo-annuel-comment-souscrire.md  navigo-annuel-tarification-senior.md  quels-passes-navigo-recharges-avec-telephone.md  recharger-passe-navigo-avec-telephone.md
jegeremacartenavigo/backend/: compose.yaml  pom.xml
jegeremacartenavigo/backend/application/: pom.xml
jegeremacartenavigo/backend/application/src/main/java/fr/jegeremacartenavigo/application/cqrs/: Command.java  CommandBus.java  QueryBus.java
jegeremacartenavigo/backend/application/src/main/java/fr/jegeremacartenavigo/application/cqrs/middleware/: PipelineBehavior.java  RequestNext.java  ValidationBehavior.java
jegeremacartenavigo/backend/bootstrap/: pom.xml
jegeremacartenavigo/backend/bootstrap/src/main/java/fr/jegeremacartenavigo/bootstrap/: BootstrapApplication.java
jegeremacartenavigo/backend/bootstrap/src/main/java/fr/jegeremacartenavigo/bootstrap/config/web/: CorsConfig.java
jegeremacartenavigo/backend/bootstrap/src/main/resources/: application-local.yml
jegeremacartenavigo/backend/domain/: pom.xml
jegeremacartenavigo/backend/domain/src/main/java/fr/jegeremacartenavigo/domain/exception/: BusinessRuleViolationException.java
jegeremacartenavigo/backend/domain/src/main/java/fr/jegeremacartenavigo/domain/port/: package-info.java
jegeremacartenavigo/backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/adapter/in/web/: package-info.java  (+1 more)
jegeremacartenavigo/backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/config/: CqrsConfig.java
jegeremacartenavigo/backend/infrastructure/src/main/java/fr/jegeremacartenavigo/infrastructure/cqrs/: NoHandlerFoundException.java
(+419 files in other folders)
