<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jegeremacartenavigo</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <name>infrastructure</name>
    <description>Couche adapters : web (entrant), persistance JPA (sortant), bus CQRS Spring.</description>

    <!--
      Depend de 'application' (et donc transitivement de 'domain'). C'est ici
      qu'on a le droit d'utiliser Spring, JPA et le pilote PostgreSQL.
    -->
    <dependencies>
        <dependency>
            <groupId>fr.jegeremacartenavigo</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Documentation API (Swagger UI sur /swagger-ui.html, JSON OpenAPI sur /v3/api-docs). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- Spring Security (filter chain) + resource-server JWT (decoder/encoder Nimbus). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!--
          Migrations de schema (versions geres par le parent Spring Boot).
          En Boot 4.x l'autoconfig Flyway vit dans le module dedie spring-boot-flyway
          (elle n'est plus dans spring-boot-autoconfigure) ; il tire flyway-core.
          flyway-database-postgresql est requis pour le support Postgres (Flyway 10+).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          SDK MinIO/S3 pour stocker les pieces justificatives en bucket prive
          (cf. MinioConfig + MinioFichierStorage). Pas d'AWS SDK : minio-java
          est plus leger et couvre exactement nos besoins (put/get/presign).
        -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.17</version>
        </dependency>

        <!--
          SDK Resend pour l'envoi de notifications email (changement de statut
          dossier). API HTTP wrappee, signe d'auth Bearer via la cle API.
          Cf. ResendNotificateurDossierAdapter.
        -->
        <dependency>
            <groupId>com.resend</groupId>
            <artifactId>resend-java</artifactId>
            <version>4.13.0</version>
        </dependency>

        <!-- Reduit le boilerplate getters/setters des entites JPA (anemiques par nature). -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Declaration explicite de Lombok comme annotation processor : la
              decouverte implicite (via le classpath de compilation) s'est
              montree peu fiable selon la version du plugin/JDK.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
