<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jegeremacartenavigo</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>bootstrap</name>
    <description>Composition root : main Spring Boot, config web, CORS, middleware web. Seul module executable.</description>

    <!--
      Depend de toute la stack. C'est le seul module qui produit un jar executable
      (spring-boot-maven-plugin / repackage).
    -->
    <dependencies>
        <dependency>
            <groupId>fr.jegeremacartenavigo</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Implementation de Bean Validation (Hibernate Validator). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
          Support docker-compose : au demarrage en dev, Spring Boot lance/arrete
          le compose.yaml (PostgreSQL) et configure la datasource automatiquement.
          'optional' : non propage et inerte dans un jar de production.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jegeremacartenavigo-backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.jegeremacartenavigo.bootstrap.BootstrapApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
